apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: codest-host
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Access-Control-Allow-Origin: $http_origin";
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, Authorization, X-Project-Key"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: api.codest.r3nny.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-codest-api
            port:
              number: 8080
  - host: user-api.codest.r3nny.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-codest-user-api
            port:
              number: 8080
  - host: codest.r3nny.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-codest-frontend
            port:
              number: 80