name: Build

on:
  push:
    branches: [ "main" ]

env:
  CODEST_API_NAME: codest-api
  CODEST_API_IMAGE: ghcr.io/r3nnyweb/codest-api:latest
  CODEST_RUNNER_NAME: codest-runner
  CODEST_RUNNER_IMAGE: ghcr.io/r3nnyweb/codest-runner:latest
  CODEST_USER_API_NAME: codest-user-api
  CODEST_USER_API_IMAGE: ghcr.io/r3nnyweb/codest-user-api:latest
  CODEST_FRONTEND_NAME: codest-front
  CODEST_FRONTEND_IMAGE: ghcr.io/r3nnyweb/codest-front:latest

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      codest-api: ${{ steps.changes.outputs.codest-api }}
    steps:
    - uses: actions/checkout@v3
    - uses: dorny/paths-filter@v2
      id: changes
      with:
        filters: |
          codest-api:
            - 'codest-api/**'
          codest-runner:
            - 'codest-runner/**'
          codest-user-api:
            - 'codest-user-api/**'
          codest-frontend:
            - 'codest-frontend/**'
          
            

  build-codest-api:
    needs: changes
    if: ${{ needs.changes.outputs.codest-api == 'true' }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.TOKEN}}
    - name: Setup Buildx
      uses: docker/setup-buildx-action@v2
      with:
        driver-opts: |
          image=moby/buildkit:v0.11.2
    - name: Build Codest-api
      uses: docker/build-push-action@v4
      with:
        context: ./
        file: ./${{env.CODEST_API_NAME}}/Dockerfile
        push: true
        tags: ${{env.CODEST_API_IMAGE}}
        cache-from: type=gha,scope=${{env.CODEST_API_NAME}}
        cache-to: type=gha,mode=max,scope=${{env.CODEST_API_NAME}}

  build-codest-runner:
    needs: changes
    if: ${{ needs.changes.outputs.codest-runner == 'true' }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.TOKEN}}
    - name: Setup Buildx
      uses: docker/setup-buildx-action@v2
      with:
        driver-opts: |
          image=moby/buildkit:v0.11.2
    - name: Build Codest-runner
      uses: docker/build-push-action@v4
      with:
        context: ./
        file: ./${{env.CODEST_RUNNER_NAME}}/Dockerfile
        push: true
        tags: ${{env.CODEST_RUNNER_IMAGE}}
        cache-from: type=gha,scope=${{env.CODEST_RUNNER_NAME}}
        cache-to: type=gha,mode=max,scope=${{env.CODEST_RUNNER_NAME}}

  build-codest-user-api:
    needs: changes
    if: ${{ needs.changes.outputs.codest-user-api == 'true' }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.TOKEN}}
    - name: Setup Buildx
      uses: docker/setup-buildx-action@v2
      with:
        driver-opts: |
          image=moby/buildkit:v0.11.2
    - name: Build Codest-user-api
      uses: docker/build-push-action@v4
      with:
        context: ./
        file: ./${{env.CODEST_USER_API_NAME}}/Dockerfile
        push: true
        tags: ${{env.CODEST_USER_API_IMAGE}}
        cache-from: type=gha,scope=${{env.CODEST_USER_API_NAME}}
        cache-to: type=gha,mode=max,scope=${{env.CODEST_USER_API_NAME}}

  build-codest-frontend:
    needs: changes
    if: ${{ needs.changes.outputs.codest-frontend == 'true' }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.TOKEN}}
    - name: Setup Buildx
      uses: docker/setup-buildx-action@v2
      with:
        driver-opts: |
          image=moby/buildkit:v0.11.2
    - name: Build Codest-user-api
      uses: docker/build-push-action@v4
      with:
        context: ./${{env.CODEST_FRONTEND_NAME}}
        file: ./${{env.CODEST_FRONTEND_NAME}}/Dockerfile
        push: true
        tags: ${{env.CODEST_FRONTEND_IMAGE}}
        cache-from: type=gha,scope=${{env.CODEST_FRONTEND_NAME}}
        cache-to: type=gha,mode=max,scope=${{env.CODEST_FRONTEND_NAME}}
